# meeting-planner-embabel

./: .gitignore  AGENTS.md  README.md  WARP.md  pom.xml  test_oauth_mcp.sh  test_requests.http
agent/: pom.xml
agent/src/main/java/org/rag4j/meetingplanner/agent/: FoodAndDrinksAgent.java  LocationAgent.java  MeetingAgent.java
agent/src/main/java/org/rag4j/meetingplanner/agent/config/: EmbabelAgentAutoConfiguration.java  LlmModel.java  McpSecurityConfig.java  McpToolsConfig.java
agent/src/main/java/org/rag4j/meetingplanner/agent/location/: LocationAgent.java
agent/src/main/java/org/rag4j/meetingplanner/agent/location/model/: BookingResult.java  Location.java  LocationRequest.java  Room.java  RoomRequest.java  SuggestedRoom.java
agent/src/main/java/org/rag4j/meetingplanner/agent/meeting/: MeetingAgent.java
agent/src/main/java/org/rag4j/meetingplanner/agent/meeting/model/: AvailabilityOfPerson.java  Meeting.java  (+6 more)
agent/src/main/java/org/rag4j/meetingplanner/agent/model/: Agenda.java  Availability.java  Available.java  Meeting.java  MeetingRequest.java  MeetingResponse.java  MeetingStatus.java  MeetingSuggestion.java  ParticipantAvailability.java  Participants.java  Person.java
agent/src/main/java/org/rag4j/meetingplanner/agent/nomnom/: FoodAndDrinksAgent.java
agent/src/main/java/org/rag4j/meetingplanner/agent/service/: EmbabelAgentService.java  MeetingService.java  PersonFinder.java
agent/src/main/resources/: agent-application.yml  mcp-servers-config.json
agent/src/test/java/org/rag4j/meetingplanner/agent/: MeetingAgentTest.java
agent/src/test/java/org/rag4j/meetingplanner/agent/model/: AgendaTest.java  ParticipantsTest.java  PersonTest.java
agent/src/test/java/org/rag4j/meetingplanner/agent/service/: MeetingServiceTest.java  PersonFinderTest.java
auth-server/: README.md  pom.xml  test-oauth2-flow.sh  test-requests.http
auth-server/src/main/java/com/meetingplanner/auth/: AuthServerApplication.java
auth-server/src/main/java/com/meetingplanner/auth/config/: AuthorizationServerConfig.java
auth-server/src/main/java/com/meetingplanner/auth/controller/: AdminController.java  ConsentController.java  CustomErrorController.java  IndexController.java
auth-server/src/main/java/com/meetingplanner/auth/service/: ClientManagementService.java  SessionManagementService.java  UserManagementService.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/templates/: consent.html  index.html  login.html
auth-server/src/main/resources/templates/admin/: client-details.html  clients.html  dashboard.html  sessions.html  user-create.html  user-edit.html  user-sessions.html  users.html
auth-server/src/main/resources/templates/error/: 403.html  generic.html
auth-server/src/test/java/com/meetingplanner/auth/: AuthServerApplicationTest.java  AuthorizationCodeFlowIntegrationTest.java  OAuth2AuthServerIntegrationTest.java
common/: pom.xml
common/src/main/java/org/rag4j/meetingplanner/common/model/: Agenda.java
common/src/test/java/org/rag4j/meetingplanner/common/model/: AgendaTest.java
location-mcp/: README.md  pom.xml
location-mcp-sse/: pom.xml
location-mcp-sse/src/main/java/org/rag4j/meetingplanner/location/: App.java  LocationService.java  McpDocumentationController.java  McpTestController.java  RequestLoggingFilter.java
location-mcp-sse/src/main/java/org/rag4j/meetingplanner/location/config/: MCPServerSecurityConfiguration.java
location-mcp-sse/src/main/java/org/rag4j/meetingplanner/location/model/: BookingStats.java
location-mcp-sse/src/main/resources/: application.yml
location-mcp-sse/src/main/resources/templates/: bookings.html  location-bookings.html  monthly-calendar.html  weekly-calendar.html
location-mcp/src/main/java/org/rag4j/meetingplanner/location/: App.java  BookRoomRequest.java  BookRoomResponse.java  Location.java  LocationMcpApp.java  LocationResponse.java  LocationService.java  Room.java  RoomAvailableRequest.java  RoomAvailableResponse.java
location-mcp/src/main/java/org/rag4j/meetingplanner/location/model/: BookRoomRequest.java  BookRoomResponse.java  RoomAvailableRequest.java  RoomAvailableResponse.java
location-mcp/src/main/resources/: application.yml  logback-spring.xml
location-mcp/src/test/java/org/rag4j/meetingplanner/location/: LocationServiceTest.java
location-mcp/src/test/resources/: mcp-servers-config.json
location-model/: pom.xml
location-model/src/main/java/org/rag4j/meetingplanner/location/model/: Room.java  RoomAvailableResponse.java
mcp-nomnom/: ORDER_SERVICE.md  README.md  pom.xml
mcp-nomnom/src/main/java/org/rag4j/nomnom/: NomNomApplication.java  NomNomConfig.java  NomNomDocumentationController.java
mcp-nomnom/src/main/java/org/rag4j/nomnom/agent/: HandleOrderAgent.java  LlmModel.java
mcp-nomnom/src/main/java/org/rag4j/nomnom/agent/model/: ConfirmedAndStoredOrder.java  ConfirmedOrder.java  Order.java  OrderItem.java  OrderItemsList.java  ProcessedOrder.java  UserMessage.java
mcp-nomnom/src/main/java/org/rag4j/nomnom/controller/: NomNomDocumentationController.java  OrderController.java
mcp-nomnom/src/main/java/org/rag4j/nomnom/orders/: CategorySalesReport.java  Order.java  OrderController.java  OrderDataInitializer.java  OrderItem.java  OrderService.java  OrderStatus.java  OrderSummaryReport.java  ProductSalesReport.java
mcp-nomnom/src/main/java/org/rag4j/nomnom/orders/model/: CategorySalesReport.java  Order.java  OrderItem.java  OrderStatus.java  OrderSummaryReport.java  ProductSalesReport.java
mcp-nomnom/src/main/java/org/rag4j/nomnom/products/: Category.java  MenuService.java  Product.java  ProductController.java
mcp-nomnom/src/main/java/org/rag4j/nomnom/products/model/: Category.java  Product.java
mcp-nomnom/src/main/java/org/rag4j/nomnom/products/store/: ProductStore.java
mcp-nomnom/src/main/resources/: application.yml
mcp-nomnom/src/main/resources/templates/: category.html  index.html  menu.html
mcp-nomnom/src/main/resources/templates/orders/: by-status.html  detail.html  list.html  location-analytics.html  popular-products.html  reports.html
(+64 files in other folders)
